<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>メモ追加ページ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(128, 255, 255); 
        }
        .container {
            max-width: 600px; 
            background-color: #ffffff; 
            padding: 40px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
            margin: 0 auto; 
            margin-top: 50px; 
        }
        .form-control {
            width: 100%; 
            margin-bottom: 20px; 
        }
        .btn-primary {
            width: 100%; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h2 class="text-center mb-4">メモ</h2>
        <form class="needs-validation" method="post" th:action="@{/add/}" th:object="${memobook}" novalidate>    
            <div class="mb-3">        
                <input type="text" class="form-control" name="taitol" placeholder="タイトルを入力してください" required />
            </div>    
            <div class="mb-3">        
                <textarea class="form-control" name="memo" rows="5" placeholder="メモの内容を入力してください" required></textarea>
            </div>    
            <button type="submit" class="btn btn-primary">送信</button>
        </form>
    </div>
</body>
</html>
